minecraft_version=1.11.2
forge_version=13.20.0.2214
mappings_version=snapshot_20170112
mod_version=1.42
bscore_version=7.5.2
mod_id=ArmorStatusHUD
group_name=armorstatushud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
