minecraft_version=1.12
forge_version=13.20.0.2228
mappings_version=snapshot_20170211
mod_version=1.42.2
bscore_version=7.5.2.2
mod_id=ArmorStatusHUD
group_name=armorstatushud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
