minecraft_version=1.11
forge_version=13.19.0.2168
mappings_version=snapshot_20161128
mod_version=1.41
bscore_version=7.5
mod_id=ArmorStatusHUD
group_name=armorstatushud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
