minecraft_version=1.10.2
forge_version=12.18.3.2185
mappings_version=snapshot_20161116
mod_version=1.40.1
bscore_version=7.2.0.1
mod_id=ArmorStatusHUD
group_name=armorstatushud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
